<html>
<head>
   <meta charset- "UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>chart.js</title>
   <style>
    #dateform{
        border: 5xp;
        border-style: groove;
        border-color: rgb(54, 223, 12);
        padding: 10px;
        margin: 10px;
        box-sizing: 100px;
        width: 380px;
    };

    #chartbox{

        width:100;
        border: 2xp;
        border-style: groove;
        border-color: black;
        padding: 10px;
        margin: 10px;
        box-sizing: 100px;

    }

   </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<body>

    <div>
        <h2 id="counts" style="text-align: center;"></h2>
    </div>

    
    

    <div>
        <canvas id="chartId" aria-label="chart" height="400" width="900"></canvas>
    </div>

    <div id="dateform">

    <label for="rainfall"><b>Select Rainfall Date :</b></label>

    <input type="date" id="rainfall" placeholder="dd-mm-yyyy"  min="2023-01-01" max="2023-04-25">

    <input type="submit" onclick="raindatetime()"> <button onClick="window.location.reload();"> refresh</button>
    

    </div>

    

    
    


   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>






   <div id="chartbox"> 

   <script type="text/javascript">

    function reset(){
        window.location.reload()
    }



    function raindatetime(){
        const raindate = document.getElementById("rainfall").value;

        //document.getElementById("demo").innerHTML = raindate;  

        //console.log(raindate);

        //alert('selected data is : ' + raindate);

    const dateString = raindate.toString();

    const day = dateString.slice(8,10)

    //console.log('day :' + day);

    const month = raindate.slice(5,7)
    //console.log('month :' + month);

    const year = raindate.slice(2,4)

    //console.log('year :' + year);

    var finaldate = 'd'+day+month+year

    console.log('final date :' + finaldate)
    

    //const rainstr = 'd'+ raindate;

    //console.log(dateString);


       

var settings = {
  //"url": "http://uatapi_mat.mahaitgov.in/graphical_data/d040123",

  "url": "http://uatapi_mat.mahaitgov.in/graphical_data/"+ finaldate,

  "method": "GET",
  "timeout": 0,
  "headers": {
    "Access-Control-Request-Headers": "*"
  },
};

$.ajax(settings).done(function (data) {
    //var data = JSON.parse(response);
 //console.log(data.data);
 var circle_name = [];
 var date_lable = [];

 for (var car of data.data) 
{
    
    circle_name.push(car.circle);
    //date_lable.push(car.d040123);

    date_lable.push(car.date_column);

    //console.log(car.d110423);
 // document.write(car.d010118 + "<br />");
  
//   circle_name = car.circle;
//   date_lable = car.d040123;
}

const types = typeof(date_lable);

const counts = Object.keys(date_lable).length;

console.log(' The Total count is :' + counts);



if(counts >= 1){
    alert('In Total '+ counts + ' Circles Occurred Rainfall on ' + raindate )
    document.getElementById('counts').innerHTML = 'In Total '+ counts + ' Circles Occurred Rainfall on ' + raindate
}
else{
    alert('There is no Rainfall Occurred in Maharashtra State on ' + raindate)
    document.getElementById('counts').innerHTML = 'There is no Rainfall Occurred in Maharashtra State on ' + raindate
}





//console.log(circle_name);
//console.log(date_lable);
//alert(date_lable);
    var chrt = document.getElementById("chartId").getContext("2d");


      var chartId = new Chart(chrt, {
         type: 'line',
         data: {
            labels: circle_name,
            datasets: [{
               label: "Rainfall Average" ,
               data: date_lable,
               borderDash: [5, 1],
               backgroundColor: ['yellow', 'aqua', 'pink','black', 'lightgreen', 'lightblue', 'voilet','gold','green','magenta','red','brown','cyan','maroon','Olive','lavender','purple','indigo'],
               borderColor: '#084de0',
            // pointHoverRadius: 1,
            // pointHoverBackgroundColor: 'red',
               hoverBorderWidth : 2,
               borderWidth: 2,
               pointRadius: 4,
            }],
         },



         options: {
            legend: {display: true},
            title: {
                    display: true,
                    text: "Average Rainfall"
                    },
                    scales: {
            x: {
                ticks: {
                    maxRotation: 90,
                    minRotation: 90,
                    padding: 1
                },
                offset: false,
                title:{
                    display:true,
                    text:'<----    Circle    ---->',
                    font: {
                        size: 15,
                        fontStyle: 'bold'
                    }
                }
            },

            y: {
                title:{
                    display:true,
                    text:'<----    Rainfall in mm    ---->',
                    font: {
                        size: 15,
                        fontStyle: 'bold'
                    }

                },
                ticks: {
                    padding: 1
                },
            },


            

        },

        elements: {
            line: {
                fill: false,
                tension: 0
            }
        }


  }

      });

});


    // var data = "";

    // var xhr = new XMLHttpRequest();
    // xhr.withCredentials = true;

    // xhr.addEventListener("readystatechange", function() {
    // if(this.readyState === 4) {
    //     console.log(this.responseText);
    // }
    // });

    // xhr.open("GET", "http://uatapi_mat.mahaitgov.in/graphical_data/d010118");

    // xhr.send(data);


    console.log(circle_name);
    console.log(date_lable);
    //   var chrt = document.getElementById("chartId").getContext("2d");
    //   var chartId = new Chart(chrt, {
    //      type: 'line',
    //      data: {
    //         labels: circle_name,
    //         datasets: [{
    //            label: "online tutorial subjects",
    //            data: date_lable,
    //            backgroundColor: ['yellow', 'aqua', 'pink', 'lightgreen', 'lightblue', 'gold'],
    //            borderColor: ['black'],
    //            borderWidth: 2,
    //            pointRadius: 5,
    //         }],
    //      },
    //      options: {
    //         responsive: false,
    //      },
    //   });

    }
    
   </script>
</div>





</body>
</html>